E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\bin\Debug\net6.0\aula 5 - 24.08.exe
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\bin\Debug\net6.0\aula 5 - 24.08.deps.json
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\bin\Debug\net6.0\aula 5 - 24.08.runtimeconfig.json
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\bin\Debug\net6.0\aula 5 - 24.08.dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\bin\Debug\net6.0\aula 5 - 24.08.pdb
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.csproj.AssemblyReference.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.GeneratedMSBuildEditorConfig.editorconfig
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.AssemblyInfoInputs.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.AssemblyInfo.cs
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.csproj.CoreCompileInputs.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\refint\aula 5 - 24.08.dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.pdb
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\aula 5 - 24.08.genruntimeconfig.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\aula 5 - 24.08\aula 5 - 24.08\obj\Debug\net6.0\ref\aula 5 - 24.08.dll
