C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.csproj.AssemblyReference.cache
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.AssemblyInfoInputs.cache
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.AssemblyInfo.cs
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.csproj.CoreCompileInputs.cache
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.exe
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.deps.json
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.runtimeconfig.json
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.dll
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.pdb
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.dll
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\refint\Tp-01-13-08-2023.dll
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.pdb
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.genruntimeconfig.cache
C:\Users\Home\OneDrive\Área de Trabalho\Tp-01-13-08-2023\Tp-01-13-08-2023\obj\Debug\net6.0\ref\Tp-01-13-08-2023.dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.csproj.AssemblyReference.cache
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.AssemblyInfoInputs.cache
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.AssemblyInfo.cs
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.csproj.CoreCompileInputs.cache
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\ref\Tp-01-13-08-2023.dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.pdb
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.exe
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.deps.json
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.runtimeconfig.json
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\bin\Debug\net6.0\ref\Tp-01-13-08-2023.dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\bin\Debug\net6.0\Tp-01-13-08-2023.pdb
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-01 (13-08-2023)\Tp-01-13-08-2023\obj\Debug\net6.0\Tp-01-13-08-2023.genruntimeconfig.cache
