D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).exe
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).deps.json
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).runtimeconfig.json
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\ref\Aual 02 (16-08-23).dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).pdb
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).csproj.AssemblyReference.cache
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).GeneratedMSBuildEditorConfig.editorconfig
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).AssemblyInfoInputs.cache
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).AssemblyInfo.cs
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).csproj.CoreCompileInputs.cache
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\ref\Aual 02 (16-08-23).dll
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).pdb
D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).genruntimeconfig.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).exe
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).deps.json
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).runtimeconfig.json
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\bin\Debug\net6.0\Aual 02 (16-08-23).pdb
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).csproj.AssemblyReference.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).GeneratedMSBuildEditorConfig.editorconfig
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).AssemblyInfoInputs.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).AssemblyInfo.cs
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).csproj.CoreCompileInputs.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\refint\Aual 02 (16-08-23).dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).pdb
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\Aual 02 (16-08-23).genruntimeconfig.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aual 02 (16-08-23)\Aual 02 (16-08-23)\obj\Debug\net6.0\ref\Aual 02 (16-08-23).dll
