is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo_da_Velha___223671
build_property.ProjectDir = E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Jogo da Velha\Jogo da Velha - 223671\Jogo da Velha - 223671\
