is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tp06__Polimorfismo___Sobrecarga_
build_property.ProjectDir = D:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Aula 12 (09.11.23)\Tp06 (Polimorfismo - Sobrecarga)\Tp06 (Polimorfismo - Sobrecarga)\
