E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
E:\Sistemas de Informação\LA\PROGRAMAÇÃO ORIENTADA A OBJETOS\Tp-06 (13-09-2023)\Tp-06\Tp-06\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
